<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .divLv1 {
            position: relative;
            border: #ff0000 2px solid;
            box-sizing: border-box;
            top: 200px;
            left: 200px;

        }

        .divLv2_1 {
            position: relative;
            border: #ff0000 2px solid;
            margin: 50px;
            padding: 50px;
        }



        .divLv3_1 {
            position: relative;
            margin: 50px 50px 50px 50px;
            padding: 10px;
            border: #ff0000 2px solid;
        }
    </style>
</head>
<body>
<div class="divLv1">
    <div class="divLv2_1">
        <div class="divLv3_1"> divLv3_2</div>
        <div class="divLv3_1"> divLv3_2</div>
        <div class="divLv3_1"> divLv3_2</div>
    </div>
</div>
</body>
</html>
